OPENAI_API_KEY=YOUR_KEY
OPENAI_API_BASE=BASEURL
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-08-01-preview
AZURE_DEPLOYMENT_NAME=gpt35
OPENAI_API_TEMPERATURE=0.1
OPENAI_API_STOP=["\n\nTable", "\n\n问题"]
HF_TEXT2VEC_MODEL_NAME=BAAI/bge-small-zh-v1.5